<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CMijAt" name="Practice-synth-01" projectType="audioplug"
              jucerVersion="5.4.3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="jXlVle" name="Practice-synth-01">
    <GROUP id="{9B767831-4E12-47ED-551A-C358C0E3A1D5}" name="Source">
      <GROUP id="{A3607D58-CE05-4A63-295D-407472E00527}" name="Maximilian">
        <GROUP id="{C3A38403-AACB-1D10-8A03-9E1881EE18CD}" name="libs">
          <FILE id="oxsKrP" name="fft.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="e9baUM" name="fft.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/fft.h"/>
          <FILE id="w7IDSy" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="jpGW8z" name="maxiAtoms.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="cTjwbh" name="maxiBark.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="DuN1AE" name="maxiBark.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="SSMg7J" name="maxiFFT.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="sLWrOd" name="maxiFFT.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="dlcB1a" name="maxiGrains.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="agXDcO" name="maxiGrains.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="WguMlX" name="maxim.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="PLScgY" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="u4E9HA" name="maxiMFCC.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="XYCa9u" name="sineTable.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="S0MIoP" name="main.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/main.cpp"/>
        <FILE id="nKzytQ" name="maximilian.cpp" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="RnMBZ6" name="maximilian.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/maximilian.h"/>
        <FILE id="OXAV1E" name="READ ME.rtf" compile="0" resource="1" file="../../../Development/Libraries/Maximilian/READ ME.rtf"/>
        <FILE id="JN0B2T" name="stb_vorbis.c" compile="1" resource="0" file="../../../Development/Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="Bw0rxT" name="stb_vorbis.h" compile="0" resource="0" file="../../../Development/Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="zyfg7h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jSfOBm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eDyj2Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HDotyA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FAhOmD" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="bGHPnE" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/benhaywood/Documents/Development/Libraries/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
